{
  "name": "Event Mangement",
  "version": "1.0.0",
  "description": "",
  "main": "src/bin.ts",
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/bin.ts",
    "build": "tsc ",
    "start": "node dist/bin.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/express": "^5.0.5",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "mongoose": "^9.0.0",
    "winston": "^3.18.3"
  }
}
